
RUS {

   'VIEW all clients', => 'Все Клиенти',
    'VIEW all news list, => 'Все Новости',
    'testimonials' => 'Отзывы',
    'references' => 'Реферансы',
    'News' => 'Новости',
    'No Items !' => 'Нет Резултатов !',
    'View more reviews' => '?',
    'Zoom image',  => 'Увеличить изображение',
      'Your browser does not support HTML5 video.' => ' Ваш браузер не поддерживает Html5 видео. ',
      'About' => 'О Нас',
      'Services' => 'Услиги',
      'Our Clients' => 'Наши  Клиенты',
      'Our Projects' => 'Наши Проекты',
      'News' => 'Новости',
      'Testimonials and Referances' => 'Testimonials and Referances ',
      'Contact' => 'Контакты',
      'Gallery' => 'Галерея',
      'Why KIT Group' => 'Why KIT Group',
      'Catalog' => 'Каталог',
      'Group of companies' => '?',
      'View Group of companies' => '?',
     'All rights are reserved' =>'Все права защищены',
     'Made with love' =>'?',
     'Certificates' => 'сертификаты',
     'Direction' => '?',
     'keep in touch' => '?',
     'Our contacts and location' => 'Наши контакты и местоположение',
     'Visit page' => 'Посетить страницу',
     'view more info' => '?',
     'General information' => '?',
     'view project’s website' => '?',
     'Other projects' => 'Другие проекты',
     'Load more news' => 'Другие новости',
     'newClient' => 'Новый клиент',
     'other news' => 'Другие новости',
}
